{
  "name": "sample-phaser3-typescript-project",
  "version": "1.0.0",
  "description": "A sample project using Phaser 3 and TypeScript",
  "main": "src/main.ts",
  "author": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.2",
    "ts-loader": "^9.4.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "typescript-tslint-plugin": "^0.5.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
